aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.6.2.post1
asttokens==2.4.1
attrs==24.2.0
autopep8==2.3.1
bcrypt==4.2.0
blinker==1.9.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
deprecation==2.1.0
docx2pdf==0.1.8
et-xmlfile==1.1.0
executing==2.0.1
Flask==3.1.0
fonttools==4.53.0
frozenlist==1.5.0
gotrue==2.10.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.7
ipykernel==6.29.4
ipython==8.25.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
lxml==5.2.2
MarkupSafe==3.0.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
multidict==6.1.0
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.3
packaging==24.0
pandas==2.2.2
parso==0.8.4
pefile==2023.2.7
pillow==10.3.0
platformdirs==4.2.2
postgrest==0.18.0
prompt_toolkit==3.0.46
propcache==0.2.0
psutil==5.9.8
pure-eval==0.2.2
pycodestyle==2.12.1
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
pytz==2024.1
pyusb==1.2.1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==26.0.3
realtime==2.0.6
requests==2.32.3
seaborn==0.13.2
setuptools==70.3.0
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
tkinterdnd2==0.3.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
ttkbootstrap==1.10.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watchdog==6.0.0
wcwidth==0.2.13jin
websockets==13.1
Werkzeug==3.1.3
xlwings==0.31.4
yarl==1.17.2
